<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="108852__emsiarma__m21shot_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.4550113379" vpos="0" h="0.0000000000" zoom="839.9094095444" rate="44100.0">
	<tags/>
	<wavetrack name="108852__emsiarma__m21shot" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20066">
				<waveblock start="0">
					<simpleblockfile filename="e0000162.au" len="20066" min="-1.0" max="1.0" rms="0.204226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.000000000000"/>
				<controlpoint t="0.011310743625" val="0.097222208977"/>
				<controlpoint t="0.158182981986" val="1.138888835907"/>
				<controlpoint t="0.455006337868" val="0.444444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="108852__emsiarma__m21shot" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20066">
				<waveblock start="0">
					<simpleblockfile filename="e00001f1.au" len="20066" min="-1.0" max="1.0" rms="0.201158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.000000000000"/>
				<controlpoint t="0.011310743625" val="0.097222208977"/>
				<controlpoint t="0.158182981986" val="1.138888835907"/>
				<controlpoint t="0.455006337868" val="0.444444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
