<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="44203__zolopher__splat_data" version="1.3.0" audacityversion="2.0.2" sel0="1.7590000000" sel1="2.5010000000" vpos="0" h="0.0000000000" zoom="91.5527343750" rate="44100.0">
	<tags/>
	<wavetrack name="44203__zolopher__splat" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292519">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="146259" min="-1.0" max="1.0" rms="0.030823"/>
				</waveblock>
				<waveblock start="146259">
					<simpleblockfile filename="e0000390.au" len="146260" min="-0.72656" max="0.70382" rms="0.017046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
