<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="breaking_wood1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.6299773243" vpos="0" h="0.0000000000" zoom="1836.5740407458" rate="22050.0">
	<tags/>
	<wavetrack name="161873__eneasz__wooden-door-smash-open" channel="2" linked="0" mute="0" solo="0" height="385" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="13891">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf4.au" len="13891" min="-1.0" max="0.999969" rms="0.128775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
