<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="47835__tc630__fire2_data" version="1.3.0" audacityversion="2.0.4" sel0="0.3669309173" sel1="0.3669309173" vpos="0" h="0.0000000000" zoom="147.1666666667" rate="48000.0">
	<tags>
		<tag name="Software" value="Sony Sound Forge Audio Studio 8.0"/>
		<tag name="YEAR" value="2008-02-05"/>
	</tags>
	<wavetrack name="47835__tc630__fire2" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187217">
				<waveblock start="0">
					<simpleblockfile filename="e00007f1.au" len="187217" min="-0.854093" max="0.656435" rms="0.160574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
