<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="157113__slave2thelight__blood-and-gore-fx-performance-2_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.4210000000" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="48000.0">
	<tags/>
	<wavetrack name="157113__slave2thelight__blood-and-gore-fx-performance-2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20208">
				<waveblock start="0">
					<simpleblockfile filename="e0000332.au" len="20208" min="-0.891251" max="0.617359" rms="0.041326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
