<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gunshot-1_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0880000000" sel1="0.4460000000" vpos="0" h="0.1118673084" zoom="1707.3799548824" rate="48000.0">
	<tags/>
	<wavetrack name="gunshot-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.08800000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17184">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8a.au" len="17184" min="-0.891251" max="0.732611" rms="0.045721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.008053605134" val="1.319444417953"/>
				<controlpoint t="0.027967157418" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
